<!DOCTYPE html>
<html lang="en">   
<head>              
<meta charset="utf-8" />
<title>ReadStream | we're going to kill reddit</title> 
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>                                         
<body>
	
	<div id="content">
		<div id="top">
			<div id="right-bar"><a href="/login">login</a> or <a href="/signup">sign up</a></div>
			<div id="logo">readstream</div>
	    </div>
		<div id="main-box">
			<center><h1>Watch out, we're gonna kill reddit</h1></center>
			<div id="description">
				<h2>Ever wanted a fully featured, socially curated
				stream of all the links brought to you by 
				your Twitter followers?<br><br>	 

				You're in luck because we just built it.</h2> 
				<center><img src="images/signup.png"/></center>
			</div>
			<img src="images/screenshot.png" id="screenshot"/>
		</div>
	</div>                       
	
	
</body>